\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{Dandelion}{\textcolor {Dandelion}{o}}\ TODO: write abstract}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{45574198}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes and Todo}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{Dandelion}{\textcolor {Dandelion}{o}}\ TODO: create TOC for CSDA, finish summaries in word, determine general structure of book}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{44668298}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{Dandelion}{\textcolor {Dandelion}{o}}\ Add / refer to example applications}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{45135636}
\abx@aux@cite{0}{Ulmann2020}
\abx@aux@segm{0}{0}{Ulmann2020}
\abx@aux@cite{0}{biamonte2017quantum}
\abx@aux@segm{0}{0}{biamonte2017quantum}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcore}{{1a}{3}{Historic Magnetic Core Storage. Bits are stored as the direction of magnetic flux.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mcore}{{a}{3}{Historic Magnetic Core Storage. Bits are stored as the direction of magnetic flux.\relax }{figure.caption.4}{}}
\newlabel{fig:fet}{{1b}{3}{Field-effect transistor (more specifically MOSFET schematic). Power-efficiently switching currents is at the heart of modern computing. Based on a Floating-Gate or Charge-Trapping mechanism and the tunnel effect, storage can be realized via stored charges.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fet}{{b}{3}{Field-effect transistor (more specifically MOSFET schematic). Power-efficiently switching currents is at the heart of modern computing. Based on a Floating-Gate or Charge-Trapping mechanism and the tunnel effect, storage can be realized via stored charges.\relax }{figure.caption.4}{}}
\newlabel{fig:nand}{{1c}{3}{NAND-Gate. Bit operations lie at the core of computations.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nand}{{c}{3}{NAND-Gate. Bit operations lie at the core of computations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basics of Computation.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basics_computation}{{1}{3}{Basics of Computation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basics of Numerical Computation}{3}{part.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{higham02}
\abx@aux@segm{0}{0}{higham02}
\abx@aux@cite{0}{bryant2011computer}
\abx@aux@segm{0}{0}{bryant2011computer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Representation of Numbers}{4}{section.3}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer Arithmetic}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unsigned integers}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an unsigned char in C.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unchar}{{2}{5}{Example of an unsigned char in C.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of unsigned char overflow.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uncharadd}{{3}{6}{Example of unsigned char overflow.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two's complement for negative numbers}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the defining feature of the two's complement - addition is simple.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tcompl}{{4}{8}{Illustration of the defining feature of the two's complement - addition is simple.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integer types in C}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common integer types in C, signed ranges are $-2^{\omega -1} \dots  2^{\omega -1} - 1$, unsigned ranges are $0 \dots  2^\omega - 1$.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:inttypes}{{1}{8}{Common integer types in C, signed ranges are $-2^{\omega -1} \dots 2^{\omega -1} - 1$, unsigned ranges are $0 \dots 2^\omega - 1$.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Byte Ordering in Storage: Big and Little Endian}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big and Little Endian.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:endian}{{5}{9}{Big and Little Endian.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Properties and Caveats of Integer Arithmetic}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Type conversion and its caveats\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:type_conversion}{{2}{10}{Type conversion and its caveats\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Can there be integer-overflow in python?}{10}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floating Point Arithmetic}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IEEE 754 Floating Point Standard}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cases of the IEEE 754 Floating Point Standard.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:float_cases}{{6}{13}{Cases of the IEEE 754 Floating Point Standard.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 523 can be written as $1.000001011_2 \cdot 2^9$ so $e=9, E = e + 127 = 136$. As of the normalization, the leading $1$ in the mantissa is implicit. The number is given as a single precision float in big endian.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:523float}{{7}{13}{523 can be written as $1.000001011_2 \cdot 2^9$ so $e=9, E = e + 127 = 136$. As of the normalization, the leading $1$ in the mantissa is implicit. The number is given as a single precision float in big endian.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Only a finite set of floating point numbers can be represented exactly}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Machine Precision is finite}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rounding and Pitfalls of Floating Point Arithmetic}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rewriting Expressions to Avoid Cancellation I}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the mathematically equivalent expressions $f(x) = \frac  {1-\cos x}{x^2}$ and $f(x) = \frac  {1}{2} \left ( \frac  {\sin \frac  {x}{2}}{\frac  {x}{2}} \right )^2$ in python.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cancellation_ex}{{8}{16}{Comparison of the mathematically equivalent expressions $f(x) = \frac {1-\cos x}{x^2}$ and $f(x) = \frac {1}{2} \left ( \frac {\sin \frac {x}{2}}{\frac {x}{2}} \right )^2$ in python.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rewriting Expressions to Avoid Cancellation II}{17}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Accumulation of Round-off Errors}{17}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Higher Precision}{17}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A more general view on sources of numerical error}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backward error, forward error and condition number}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conditioning}{18}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Moser1978}
\abx@aux@segm{0}{0}{Moser1978}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simulation Methods}{20}{part.2}\protected@file@percent }
\abx@aux@page{5}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration of ordinary differential equations}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notes on ODEs}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Converting to a first order system}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Existence and uniqueness of an ODE solution for an initial value problem - Picard-Lindelöf and Lipschitz condition}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction of Numerical Integration at the hand of the two-body problem}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The two-body problem}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the two-body problem.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:two_body_problem}{{9}{22}{Illustration of the two-body problem.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integrals of Motion}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the Laplace-Runge-Lenz vector.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:laplace_runge_lenz}{{10}{23}{Illustration of the Laplace-Runge-Lenz vector.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kepler Orbits are Conic Sections}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Connection of the Runge-Lenz vector to the eccentricity of a conic section}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dimensionless variables}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Solving the two-body problem using explicit (aka forward) Euler}{24}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Probing the accuracy of an integration scheme - energy error of explicit Euler}{24}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explicit Euler and it's shortcomings}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of one time step in the Explicit Euler scheme.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:expl_euler_step}{{11}{24}{Illustration of one time step in the Explicit Euler scheme.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explicit Euler is only first order accurate | truncation error}{24}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{Hairer1996}
\abx@aux@segm{0}{0}{Hairer1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Explicit Euler has stability issues}{25}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{6}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Linear stability of the Explicit Euler scheme.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:expl_euler_stab}{{12}{25}{Linear stability of the Explicit Euler scheme.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{press07}
\abx@aux@segm{0}{0}{press07}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Region of absolute stability of the Explicit Euler method.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:expl_euler_stab_reg}{{13}{26}{Region of absolute stability of the Explicit Euler method.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introduction of the Problem of Stiffness and Implicit Euler to the help}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Introducing stiffness at the hand of a simple example}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:stiffness_example}{{4.4.1}{26}{Introducing stiffness at the hand of a simple example}{subsubsection.4.4.1}{}}
\abx@aux@page{7}{26}
\abx@aux@cite{0}{press07}
\abx@aux@segm{0}{0}{press07}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical solution to the linear system $\partial _t \begin  {pmatrix} y_1   y_2 \end  {pmatrix} = {\mskip 0.5mu\relax \@@underline {\mathchoice {\begingroup \sbox  \z@ {$\mathsurround \z@ \displaystyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \textfont 3 \relax \box \z@ \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \textstyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \textfont 3 \relax \box \z@ \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptstyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \scriptfont 3 \relax \box \z@ \kern -\scriptspace \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptscriptstyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \scriptscriptfont 3 \relax \box \z@ \kern -\scriptspace \endgroup }}\mskip 0.5mu\relax \mathchoice {\begingroup \sbox  \z@ {$\mathsurround \z@ \displaystyle A$}\sbox  2{$\mathsurround \z@ \displaystyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \textstyle A$}\sbox  2{$\mathsurround \z@ \textstyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptstyle A$}\sbox  2{$\mathsurround \z@ \scriptstyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptscriptstyle A$}\sbox  2{$\mathsurround \z@ \scriptscriptstyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }} \begin  {pmatrix} y_1   y_2 \end  {pmatrix}$ with ${\mskip 0.5mu\relax \@@underline {\mathchoice {\begingroup \sbox  \z@ {$\mathsurround \z@ \displaystyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \textfont 3 \relax \box \z@ \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \textstyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \textfont 3 \relax \box \z@ \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptstyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \scriptfont 3 \relax \box \z@ \kern -\scriptspace \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptscriptstyle \@@underline {\mskip -0.5mu\relax A_{}\kern -\scriptspace \mskip -0.5mu\relax }$}\dp \z@ =\dimexpr \dp \z@ -2\fontdimen 8 \scriptscriptfont 3 \relax \box \z@ \kern -\scriptspace \endgroup }}\mskip 0.5mu\relax \mathchoice {\begingroup \sbox  \z@ {$\mathsurround \z@ \displaystyle A$}\sbox  2{$\mathsurround \z@ \displaystyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \textstyle A$}\sbox  2{$\mathsurround \z@ \textstyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptstyle A$}\sbox  2{$\mathsurround \z@ \scriptstyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }{\begingroup \sbox  \z@ {$\mathsurround \z@ \scriptscriptstyle A$}\sbox  2{$\mathsurround \z@ \scriptscriptstyle A_{}\kern -\scriptspace $}\kern \dimexpr \wd \z@ -\wd \tw@ \relax \endgroup }} = \begin  {pmatrix} 998 & 1998   -999 & -1999 \end  {pmatrix}$ and $y_1(0) = 1$, $y_2(0) = 0$ using the Explicit Euler method for different time-steps $\Delta t$. The left panel shows the solution for $\Delta t = 0.0005$, the central one for $\Delta t = 0.002$ and the right one for $\Delta t = 0.004$.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simple_stiffness}{{14}{27}{Numerical solution to the linear system $\partial _t \begin {pmatrix} y_1 \\ y_2 \end {pmatrix} = \mat {A} \begin {pmatrix} y_1 \\ y_2 \end {pmatrix}$ with $\mat {A} = \begin {pmatrix} 998 & 1998 \\ -999 & -1999 \end {pmatrix}$ and $y_1(0) = 1$, $y_2(0) = 0$ using the Explicit Euler method for different time-steps $\Delta t$. The left panel shows the solution for $\Delta t = 0.0005$, the central one for $\Delta t = 0.002$ and the right one for $\Delta t = 0.004$.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{lambert91}
\abx@aux@segm{0}{0}{lambert91}
\abx@aux@cite{0}{lambert91}
\abx@aux@segm{0}{0}{lambert91}
\abx@aux@page{8}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}A \textit  {definition} of stiffness}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:stiffness_definition}{{4.4.2}{28}{A \textit {definition} of stiffness}{subsubsection.4.4.2}{}}
\abx@aux@page{9}{28}
\abx@aux@page{10}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Implicit Euler to the help}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:implicit_euler}{{4.4.3}{28}{Implicit Euler to the help}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the implicit Euler step.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:implicit_euler_intuition}{{15}{29}{Illustration of the implicit Euler step.\relax }{figure.caption.20}{}}
\newlabel{fig:imp_eul_lin_stab}{{16a}{30}{width=.92\linewidth }{figure.caption.21}{}}
\newlabel{sub@fig:imp_eul_lin_stab}{{a}{30}{width=.92\linewidth }{figure.caption.21}{}}
\newlabel{fig:imp_eul_stab_reg}{{16b}{30}{width=.92\linewidth }{figure.caption.21}{}}
\newlabel{sub@fig:imp_eul_stab_reg}{{b}{30}{width=.92\linewidth }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stability of the Implicit Euler scheme.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:imp_eul_total}{{16}{30}{Stability of the Implicit Euler scheme.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The same problem as in figure \ref {fig:simple_stiffness} is now approached using the Implicit Euler method and a relatively large time-step of $\Delta t = 0.01$.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simple_stiffness_impl}{{17}{31}{The same problem as in figure \ref {fig:simple_stiffness} is now approached using the Implicit Euler method and a relatively large time-step of $\Delta t = 0.01$.\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{heiter12}
\abx@aux@segm{0}{0}{heiter12}
\abx@aux@page{11}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stream plot of the Davis-Skodje equation with some Implicit Euler steps also drawn. The direction of the Implicit Euler steps is from right (starting at (4, 0)) to left.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:davis_skodje}{{18}{33}{Stream plot of the Davis-Skodje equation with some Implicit Euler steps also drawn. The direction of the Implicit Euler steps is from right (starting at (4, 0)) to left.\relax }{figure.caption.23}{}}
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  364863D0D1B87D8B5C63324CAC13B827A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  5F7F6EFB6A86D5743388A54E3350128EA9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  36FEB6B4DC16A3B851D0272F3F065C72A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  6EF9AA8C5BA3356EC387AD031B5F84B4A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  3F80C1ECAA9E8645448E737C86CDE3ACA9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  1C2766C0203CA8489F178B9955964C54A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  0F92C08458D44AEBC2CB419604BE833BA9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  CC197D4BE809F9CF95018E13D53E7F66A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  2813F5B3B16E27CBE982E98EA13B6DE6A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  50B15AF1FCDE796F3091E9F75CDD9B44A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  4ED1F6BFE51D68D98A37BAF37A01EE77A9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex,
  4B0CCC6E68E13812144C04861023577FC2625D243802447D6F01833AF62D286F.pygtex,
  651A602EF7B4A0FC2856A9A58E9596E2C2625D243802447D6F01833AF62D286F.pygtex,
  80CE901CF55F0B7E7E92D7F1070813A2C2625D243802447D6F01833AF62D286F.pygtex,
  1CDC840632ADDEE04F7B00E79810C5DEA9EC73F7B7C4D1C86D6DD227E92F8DA5.pygtex}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\abx@aux@page{15}{34}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\abx@aux@page{18}{34}
\abx@aux@page{19}{34}
\abx@aux@page{20}{34}
\@writefile{toc}{\contentsline {section}{References}{34}{figure.caption.23}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@number{11}{biamonte2017quantum}{0}{nyt/global//global/global}{1}
\abx@aux@number{12}{bryant2011computer}{0}{nyt/global//global/global}{2}
\abx@aux@number{13}{Hairer1996}{0}{nyt/global//global/global}{3}
\abx@aux@number{14}{heiter12}{0}{nyt/global//global/global}{4}
\abx@aux@number{15}{higham02}{0}{nyt/global//global/global}{5}
\abx@aux@number{16}{lambert91}{0}{nyt/global//global/global}{6}
\abx@aux@number{17}{Moser1978}{0}{nyt/global//global/global}{7}
\abx@aux@number{18}{press07}{0}{nyt/global//global/global}{8}
\abx@aux@number{19}{Ulmann2020}{0}{nyt/global//global/global}{9}
\abx@aux@read@bbl@mdfivesum{85FC47994715B25461720A47C657FEDF}
\abx@aux@defaultrefcontext{0}{biamonte2017quantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bryant2011computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairer1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heiter12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{higham02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambert91}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moser1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{press07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulmann2020}{nyt/global//global/global}
\gdef \@abspage@last{38}
