[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'C:/Users/leona/OneDrive/Dokumente/Studium/Master/Mündliche Masterprüfung/Introduction_to_Computational_Physics/loux/main.blg'
[99] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:419> INFO - Reading 'C:/Users/leona/OneDrive/Dokumente/Studium/Master/Mündliche Masterprüfung/Introduction_to_Computational_Physics/loux/main.bcf'
[246] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[260] Biber.pm:4419> INFO - Processing section 0
[272] Biber.pm:4610> INFO - Looking for bibtex file 'bibs/bib.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'bibs/bib.bib'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[561] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[591] bbl.pm:660> INFO - Writing 'C:/Users/leona/OneDrive/Dokumente/Studium/Master/Mündliche Masterprüfung/Introduction_to_Computational_Physics/loux/main.bbl' with encoding 'UTF-8'
[613] bbl.pm:763> INFO - Output to C:/Users/leona/OneDrive/Dokumente/Studium/Master/Mündliche Masterprüfung/Introduction_to_Computational_Physics/loux/main.bbl
[613] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Margolin2023' is not an integer - this will probably not sort properly.
[613] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'Courant1928' is not an integer - this will probably not sort properly.
[613] Biber.pm:133> INFO - WARNINGS: 2
