\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{c}{\PYGZsh{} in\PYGZhy{}place decomposition of A into L and R, the upper\PYGZhy{}right part of A is overwritten by R,}
      \PYG{c}{\PYGZsh{} the lower\PYGZhy{}left part of A is overwritten by L without diagonal (set to 1)}
      \PYG{k}{function} \PYG{n}{lu\PYGZus{}decomposition!}\PYG{p}{(}\PYG{n}{A}\PYG{o}{::}\PYG{k+kt}{Matrix}\PYG{p}{\PYGZob{}}\PYG{k+kt}{T}\PYG{p}{\PYGZcb{})} \PYG{k}{where} \PYG{k+kt}{T} \PYG{o}{\PYGZlt{}:} \PYG{k+kt}{Number}
          \PYG{n}{N} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
          \PYG{k}{for} \PYG{n}{i} \PYG{k}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
              \PYG{k}{for} \PYG{n}{j} \PYG{k}{in} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
                  \PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]}
                  \PYG{k}{for} \PYG{n}{k} \PYG{k}{in} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{N}
                      \PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{k}\PYG{p}{]}
                  \PYG{k}{end}
              \PYG{k}{end}
          \PYG{k}{end}
      \PYG{k}{end}
      \PYG{c}{\PYGZsh{} one can then extract L = tril(A, \PYGZhy{}1) + I}
      \PYG{c}{\PYGZsh{} and U = triu(A) via the LinearAlgebra package}
\end{Verbatim}
