\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}mpi.h\PYGZgt{}}
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{**}\PYG{n}{argv}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{c+c1}{// initialize MPI}
\PYG{+w}{          }\PYG{n}{MPI\PYGZus{}Init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{argv}\PYG{p}{);}

\PYG{+w}{          }\PYG{c+c1}{// we get the total number of processes}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{size}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}size}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{size}\PYG{p}{);}

\PYG{+w}{          }\PYG{c+c1}{// get the rank of the current process}
\PYG{+w}{          }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{rank}\PYG{p}{;}
\PYG{+w}{          }\PYG{n}{MPI\PYGZus{}Comm\PYGZus{}rank}\PYG{p}{(}\PYG{n}{MPI\PYGZus{}COMM\PYGZus{}WORLD}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{rank}\PYG{p}{);}
\PYG{+w}{          }\PYG{c+c1}{// do something based on the rank}
\PYG{+w}{          }\PYG{c+c1}{// ...}

\PYG{+w}{          }\PYG{c+c1}{// finalize MPI}
\PYG{+w}{          }\PYG{n}{MPI\PYGZus{}Finalize}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
