\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{// faulty addition}
\PYG{+w}{      }\PYG{c+cp}{\PYGZsh{}pragma omp parallel for}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{c+c1}{// correct e.g. by defining a critical area, so}
\PYG{+w}{      }\PYG{c+c1}{// ...}
\PYG{+w}{      }\PYG{c+cp}{\PYGZsh{}pragma omp critical}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{c+c1}{// ...}
\PYG{+w}{      }\PYG{c+c1}{// or by the annotation}
\PYG{+w}{      }\PYG{c+cp}{\PYGZsh{}pragmo omp parallel for reduction(+:count)}
\PYG{+w}{      }\PYG{c+c1}{// loop as before}
\end{Verbatim}
