%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cpu_gpu_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1592.06247bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35618965)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cpu_gpu_svg-tex.pdf}}%
    \put(0.02175831,0.20346897){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{C}\textbf{a}\textbf{c}\textbf{h}\textbf{e}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cpu_gpu_svg-tex.pdf}}%
    \put(0.34027204,0.31817867){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{A}\textbf{L}\textbf{U}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cpu_gpu_svg-tex.pdf}}%
    \put(0.02175831,0.32683489){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{C}\textbf{o}\textbf{n}\textbf{t}\textbf{r}\textbf{o}\textbf{l}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cpu_gpu_svg-tex.pdf}}%
    \put(0.34027204,0.25705513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{A}\textbf{L}\textbf{U}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cpu_gpu_svg-tex.pdf}}%
    \put(0.23604403,0.31817867){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{A}\textbf{L}\textbf{U}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cpu_gpu_svg-tex.pdf}}%
    \put(0.23604403,0.25705513){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{A}\textbf{L}\textbf{U}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cpu_gpu_svg-tex.pdf}}%
    \put(0.021405,0.06002297){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{D}\textbf{R}\textbf{A}\textbf{M}\end{tabular}}}}%
    \put(0.1786303,0.00048935){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{C}\textbf{P}\textbf{U}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cpu_gpu_svg-tex.pdf}}%
    \put(0.59719114,0.06019963){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{D}\textbf{R}\textbf{A}\textbf{M}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{cpu_gpu_svg-tex.pdf}}%
    \put(0.75158991,0.000666){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{G}\textbf{P}\textbf{U}\end{tabular}}}}%
  \end{picture}%
\endgroup%
